//TIMERS EXERCISE


// MY countDown solution with loop



// function countDown (num) {

//     for (let i = num; i >= 0; i--) {

//         if(i <= 0) {
//             console.log("DONE!!!");
//         }
//         else{
//             console.log(i)
//         }
//     }
// }



function countDown (time) {

    const idTimer = setInterval(function(){
        time--;
        if (time <= 0){
            clearInterval(idTimer);
            console.log("DONE!!!")
        }
        else {
            console.log(time)
        }
    },1000)
    
}


// random game


function randomGame() {
    let num;
    let times = 0;
    let timer = setInterval(function(){
        num = Math.random();
        times++
        if(num > .75) {
            clearInterval(timer);
            console.log("It took" + " " + times + " "+ "try / tries.");
        }
    },1000)
}
